{
  "name": "backup_tool",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "fs-extra": "^11.3.0",
    "jest": "^29.7.0",
    "pg": "^8.13.1",
    "yargs": "^17.7.2"
  }
}
